<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Validation Test</title>
        <!-- <link rel="stylesheet" href="../css/validationTest.css"> -->
        <link rel="stylesheet" href="../css/validation.css">
        <script defer type="text/javascript" src="../javascript/test.js"></script>
        <style>
            .article-head .util {
                position: absolute;
                right: 0;
                bottom: 40px;
            }

            .btnGroup {
                border: 1px solid #ddd;
                border-width: 0 0 0 1px;
                font-size: 0;
            }
            .OL * {
                outline: 0!important;
            }
            *, :after, :before {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            * {
                font-family: "Noto Sans CJK KR", "Noto Sans KR", 맑은고딕, sans-serif;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border-radius: 0;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                text-size-adjust: none;
                list-style: none;
                -webkit-tap-highlight-color: transparent;
                font-smoothing: antialiased;
            }

            [class*=btnGroup] .button {
                float: left;
                vertical-align: top;
                margin: 0 -1px;
                padding: 0 8px;
                border-color: #ddd;
            }
            .button {
                display: inline-block;
                overflow: visible;
                position: relative;
                height: 38px;
                border: 1px solid #ddd;
                color: #666;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                letter-spacing: -.5px;
                line-height: 36px;
                background: #fff;
                transition: border-color .4s;
                cursor: pointer;
            }
            .button [class*=icon-] {
                vertical-align: middle;
                margin-top: -3px;
            }
            .icon-like {
                width: 20px;
                height: 20px;
                background: center no-repeat url("folder.png");
                background-position: 0 -38px;
                background-size: ;
            }
            [class*=icon-] {
                display: inline-block;
                overflow: hidden;
                position: relative;
                color: transparent;
                text-indent: 100%;
                white-space: nowrap;
            }

            [class*=icon-]:after, [class*=icon-]:before {
                content: '';
            }
            *, :after, :before {
                -webkit-box-sizing: border-box;
            }
        </style>
    </head>
<body>

    <header></header>

    <main>
        <div class="util">
            <div class="btnGroup item01">
                <button type="button" class="button likeBtn" title="선택하기">
                    <i class="icon-like">좋아요</i>
                    <span>0</span>
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
                <div class="footer_inner">
                    <!--[주]고객센터,제휴문의,서비스안내-->
                    <ul class="footer_link" id="footer_link">
                        <li><a target="_blank" class="footer_item" href="http://www.naver.com/rules/service.html"
                                id="fot.agreement"><span class="text">이용약관</span></a></li>
                        <li><a target="_blank" class="footer_item" href="http://www.naver.com/rules/privacy.html"
                                id="fot.privacy"><span class="text"><strong>개인정보처리방침</strong></span></a></li>
                        <li><a target="_blank" class="footer_item" href="http://www.naver.com/rules/disclaimer.html"
                                id="fot.disclaimer"><span class="text">책임의 한계와 법적고지</span></a></li>
                        <li><a target="_blank" class="footer_item"
                                href="https://help.naver.com/support/service/main.nhn?serviceNo=532" id="fot.help"><span
                                    class="text">회원정보 고객센터</span></a></li>
                    </ul>
                    <div class="footer_copy">
                        <a id="fot.naver" target="_blank" href="https://www.navercorp.com">
                            <img src="../../image/SPOPIA1.png" alt="logo" style="width: 45px;">
                        </a>
                        <span class="text">Copyright</span>
                        <span class="corp">© SPOPIA Corp.</span>
                        <span class="text">All Rights Reserved.</span>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html> 