:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2fr 0.5fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #004d40;
  text-align: center;
}

header {
  background: #18ffff;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "nav"
    "topbar";
  grid-gap: 0.2rem;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.nav {
  background-color: #2565D0;
  display: flex;
  height: 45px;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;  /* 주축 */
  align-items: center;    /* 서브 축 */
}

.logo_img {
  width: 80px;
}

a {
  text-decoration: none;
}

.login {
  color: white;
}

.navigation ul {
  float: right;
  margin-right: 20px;
}

.navigation li {
  display: inline-block;
  margin: 0 10px;
  line-height: 55px;
}

.navigation a {
  font-size: 17px;
}

.navigation li a {
  height: 55px;
  border: 1px solid transparent;
  margin: 0;
}

.navigation li .avatar-img {
  width: 35px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

/* user dropdown */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.action {
  position: fixed;
  top:  8px;
  right: 10px;
  margin-right: 10px;
}

.action .profile {
  position: relative;
  width:  40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile .pro_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top:120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0,0,0,.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: '';
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  font-size: 18px;
  color : #555;
  line-height: 1.2em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 400;
}

.action .menu .pro_ul .pro_li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.action .menu .pro_ul .pro_li .pro_img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu .pro_ul .pro_li:hover {
  opacity: 1s;
}

.action .menu .pro_ul .pro_li .pro_a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu .pro_ul .pro_li:hover .pro_a {
  color: #ff5d94;
}

.action .menu .pro_ul .pro_li i {
  padding-right: 20px;
}

#topbar {
  background: #fff;
  grid-area: topbar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

main {
  background: #84ffff;
  grid-area: main;
  display: grid;
  grid-template-columns: 1.5fr .5fr;
  grid-template-rows: .5fr 2.0fr;
  grid-template-areas: 
    "game game"
    "article content";
  grid-gap: 0.2rem;
}

#game {
  background: #6fffd2;
  grid-area: game;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

#article {
  background: #64ffda;
  grid-area: article;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

#content {
  background: #73ffba;
  grid-area: content;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 
/* 
@media only screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
} */